"""
Django settings for GreenBeretBot project.

Generated by 'django-admin startproject' using Django 1.11.11.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.11/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'b#8y_8o)3-ksri88htq*%fw-#d2i!h6_oenvtpu9ifth$ge1!b'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ["18.233.220.225", "127.0.0.1" ,"chatbotframework.paxcel.net","84ac2746.ngrok.io"]


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.common.CommonMiddleware',
]

ROOT_URLCONF = 'GreenBeretBot.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'GreenBeretBot.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.11/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.11/howto/static-files/

STATIC_URL = '/static/'


LOG_CONFIG = False
LOG_LEVEL = 'INFO'
INFO_LOG_PATH = os.path.join(os.getcwd(),"logs")
ERROR_LOG_PATH = INFO_LOG_PATH
DEBUG_LOG_PATH = INFO_LOG_PATH


CORS_ALLOW_HEADERS = (
   'x-requested-with',
   'content-type',
   'accept',
   'origin',
   'authorization',
   'x-csrftoken',
   'access-control-allow-origin'
)
CORS_ORIGIN_ALLOW_ALL = True

SOLVER_TYPE = 'Intellect'
BOT_NAME="idfcBot"
BOT_TYPE = 'WatsonBot'
TEMPLATE_BOT="simple"
BOT_PERSONA="simple"
POLICY_FILE_PATH=os.path.join(os.getcwd(),"DecisionLogicLayer","greenBeretBotPolicy.policy")

CONN_STRING = "host='paxcelpostgresql.cgbj2pjzbiuj.us-east-1.rds.amazonaws.com' dbname='idfc' user='paxcel' password='N%by0M!bQ$yTR'"
WATSON_CONVERSATION_PARAMETERS = {
    'username' : '20ae9963-18f6-4282-9447-9cc206bb3cf8',
    'password' : 'iHhprsAAwSpy',
    'version' :  '2018-06-12',
    'workSpaceId' :'5c8b24e0-aecc-4174-8e0d-02a7671473f5'

}
# connection string to change
